{
  "name": "smart-energy--security-monitoring",
  "version": "1.0.0",
  "description": "Ultimez internship project - It is smart IoT energy security monitoring system for campus/hostel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install && cd client && npm install && npm run build",
    "simulate": "node simulator/simulator.js",
    "seed": "node seed.js",
    "test": "node --test tests/api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushi08567/smart-energy--security-monitoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khushi08567/smart-energy--security-monitoring/issues"
  },
  "homepage": "https://github.com/khushi08567/smart-energy--security-monitoring#readme",
    "dependencies": {
      "bcrypt": "^6.0.0",
      "cors": "^2.8.6",
      "dotenv": "^17.4.2",
      "express": "^5.2.1",
      "express-rate-limit": "^7.5.0",
      "helmet": "^8.0.0",
      "json2csv": "^6.0.0-alpha.2",
      "jsonwebtoken": "^9.0.3",
      "mongoose": "^9.6.3",
      "mysql2": "^3.22.5",
      "nodemailer": "^8.0.11",
      "pg": "^8.11.3",
      "pg-hstore": "^2.3.4",
      "sequelize": "^6.37.8",
      "sqlite3": "^5.1.7",
      "socket.io": "^4.8.3",
      "swagger-jsdoc": "^6.2.8",
      "swagger-ui-express": "^5.0.1"
    },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
